;<?php die(); ?>
[database]
db_host     = 127.0.0.1
db_name     = bayviewjudge
db_user     = root
db_pass     =

[web]
page_root   = http://localhost:8000

[grader]
grader_host = http://localhost:3000